s = int(input('Введите выручку:'))
q = float(input('Введите выручку, которую реализовал за 1 день:'))
day = 0
while q <= s:
    q = q + q * 0.03
    day += 1
print(f"За {day + 1} дней выручка составит {q:.3f} рублей")


